CPU: Intel Core i7-10700K
Motherboard: ASUS ROG Strix Z490-E Gaming
RAM: Corsair Vengeance RGB Pro 32GB DDR4 3200MHz
GPU: NVIDIA GeForce RTX 3080
Storage: 
  - SSD: Samsung 970 EVO Plus 1TB NVMe M.2
  - HDD: Seagate Barracuda 2TB 7200 RPM
Power Supply: EVGA SuperNOVA 850 G5 80 Plus Gold
Case: NZXT H710i
Cooling: 
  - CPU Cooler: NZXT Kraken X73 360mm RGB AIO
  - Case Fans: Corsair LL120 RGB 3-Pack
Networking: 
  - Wi-Fi: ASUS PCE-AC88 AC3100 PCIe Adapter
  - Ethernet: Intel Gigabit LAN
Operating System: Windows 10 Pro 64-bit
