[sites]
pastebin=786f7529a54ee64a1959612f2aeb8596
zoom=0
# zoom=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IlptaGRRZTl1UURHMG1raFRrcHlUV0EiLCJleHAiOjE2NTIyNzgyMjksImlhdCI6MTY1MTY3MzQzMX0.CGXVsUXU1yXzXnkOvHwGrOaHuzpuOJ-DZC55V5_Pg3E