[Window]
WM_SETTEXT=0x000C
WM_GETTEXT=0x000D
WM_GETTEXTLENGTH=0x000E
WM_SETFONT=0x0030
WM_GETFONT=0x0031
WM_GETICON=0x007F
WM_SETICON=0x0080
WM_ACTIVATE=0x0006
WM_ACTIVATEAPP=0x001C
WM_CANCELMODE=0x001F
WM_CHILDACTIVATE=0x0022
WM_CLOSE=0x0010
WM_CREATE=0x0001
WM_DESTROY=0x0002
WM_DROPFILES=0x0233
WM_ENABLE=0x000A
WM_ENTERSIZEMOVE=0x0231
WM_EXITSIZEMOVE=0x0232
WM_MOVE=0x0003
WM_MOVING=0x0216
WM_NCCREATE=0x0081
WM_NCDESTROY=0x0082
WM_NCCALCSIZE=0x0083
WM_NCACTIVATE=0x0086
WM_QUERYOPEN=0x0013
WM_QUIT=0x0012
WM_SHOWWINDOW=0x0018
WM_SIZE=0x0005
WM_SIZING=0x0214
WM_STYLECHANGING=0x007C
WM_STYLECHANGED=0x007D
WM_WINDOWPOSCHANGING=0x0046
WM_WINDOWPOSCHANGED=0x0047
WM_CUT=0x0300
WM_COPY=0x0301
WM_PASTE=0x0302
WM_CLEAR=0x0303
WM_UNDO=0x0304
WM_RENDERFORMAT=0x0305
WM_RENDERALLFORMATS=0x0306
WM_DESTROYCLIPBOARD=0x0307
WM_DRAWCLIPBOARD=0x0308
WM_PAINTCLIPBOARD=0x0309
WM_VSCROLLCLIPBOARD=0x030A
WM_SIZECLIPBOARD=0x030B
WM_ASKCBFORMATNAME=0x030C
WM_CHANGECBCHAIN=0x030D
WM_HSCROLLCLIPBOARD=0x030E
WM_CLIPBOARDUPDATE=0x031D
WM_DDE_INITIATE=0x03E0
WM_DDE_TERMINATE=0x03E1
WM_DDE_ADVISE=0x03E2
WM_DDE_UNADVISE=0x03E3
WM_DDE_ACK=0x03E4
WM_DDE_DATA=0x03E5
WM_DDE_REQUEST=0x03E6
WM_DDE_POKE=0x03E7
WM_DDE_EXECUTE=0x03E8
WM_NEXTDLGCTL=0x0028
WM_CTLCOLORDLG=0x0136
WM_GETDLGCODE=0x0087
WM_INITDIALOG=0x0110
WM_ENTERIDLE=0x0121
WM_DWMCOMPOSITIONCHANGED=0x031E
WM_DWMNCRENDERINGCHANGED=0x031F
WM_DWMCOLORIZATIONCOLORCHANGED=0x0320
WM_DWMWINDOWMAXIMIZEDCHANGE=0x0321
WM_DWMSENDICONICTHUMBNAIL=0x0323
WM_DWMSENDICONICLIVEPREVIEWBITMAP=0x0326
WM_IME_STARTCOMPOSITION=0x010D
WM_IME_ENDCOMPOSITION=0x010E
WM_IME_COMPOSITION=0x010F
WM_IME_KEYLAST=0x010F
WM_IME_SETCONTEXT=0x0281
WM_IME_NOTIFY=0x0282
WM_IME_CONTROL=0x0283
WM_IME_COMPOSITIONFULL=0x0284
WM_IME_SELECT=0x0285
WM_IME_CHAR=0x0286
WM_IME_REQUEST=0x0288
WM_IME_KEYDOWN=0x0290
WM_IME_KEYUP=0x0291
WM_SETFOCUS=0x0007
WM_KILLFOCUS=0x0008
WM_APPCOMMAND=0x0319
WM_KEYDOWN=0x0100
WM_KEYUP=0x0101
WM_CHAR=0x0102
WM_DEADCHAR=0x0103
WM_SYSKEYDOWN=0x0104
WM_SYSKEYUP=0x0105
WM_SYSCHAR=0x0106
WM_SYSDEADCHAR=0x0107
WM_HOTKEY=0x0312
WM_KEYLAST=0x0109
WM_UNICHAR=0x0109
WM_SETHOTKEY=0x0032
WM_GETHOTKEY=0x0033
WM_MDICREATE=0x0220
WM_MDIDESTROY=0x0221
WM_MDIACTIVATE=0x0222
WM_MDIRESTORE=0x0223
WM_MDINEXT=0x0224
WM_MDIMAXIMIZE=0x0225
WM_MDITILE=0x0226
WM_MDICASCADE=0x0227
WM_MDIICONARRANGE=0x0228
WM_MDIGETACTIVE=0x0229
WM_MDISETMENU=0x0230
WM_MDIREFRESHMENU=0x0234
WM_COMMAND=0x0111
WM_SYSCOMMAND=0x0112
WM_INITMENU=0x0116
WM_INITMENUPOPUP=0x0117
WM_ENTERMENULOOP=0x0211
WM_EXITMENULOOP=0x0212
WM_NEXTMENU=0x0213
WM_CONTEXTMENU=0x007B
WM_MENUSELECT=0x011F
WM_MENUCHAR=0x0120
WM_MENURBUTTONUP=0x0122
WM_MENUDRAG=0x0123
WM_MENUGETOBJECT=0x0124
WM_UNINITMENUPOPUP=0x0125
WM_MENUCOMMAND=0x0126
WM_MOUSEACTIVATE=0x0021
WM_MOUSEMOVE=0x0200
WM_MOUSELEAVE=0x02A3
WM_MOUSEHOVER=0x02A1
WM_LBUTTONDOWN=0x0201
WM_LBUTTONUP=0x0202
WM_LBUTTONDBLCLK=0x0203
WM_RBUTTONDOWN=0x0204
WM_RBUTTONUP=0x0205
WM_RBUTTONDBLCLK=0x0206
WM_MBUTTONDOWN=0x0207
WM_MBUTTONUP=0x0208
WM_MBUTTONDBLCLK=0x0209
WM_XBUTTONDOWN=0x020B
WM_XBUTTONUP=0x020C
WM_XBUTTONDBLCLK=0x020D
WM_MOUSEWHEEL=0x020A
WM_MOUSEHWHEEL=0x020E
WM_CAPTURECHANGED=0x0215
WM_NCHITTEST=0x0084
WM_NCMOUSEMOVE=0x00A0
WM_NCMOUSELEAVE=0x02A2
WM_NCMOUSEHOVER=0x02A0
WM_NCLBUTTONDOWN=0x00A1
WM_NCLBUTTONUP=0x00A2
WM_NCLBUTTONDBLCLK=0x00A3
WM_NCRBUTTONDOWN=0x00A4
WM_NCRBUTTONUP=0x00A5
WM_NCRBUTTONDBLCLK=0x00A6
WM_NCMBUTTONDOWN=0x00A7
WM_NCMBUTTONUP=0x00A8
WM_NCMBUTTONDBLCLK=0x00A9
WM_NCXBUTTONDOWN=0x00AB
WM_NCXBUTTONUP=0x00AC
WM_NCXBUTTONDBLCLK=0x00AD
WM_DISPLAYCHANGE=0x007E
WM_ERASEBKGND=0x0014
WM_NCPAINT=0x0085
WM_PAINT=0x000F
WM_PRINT=0x0317
WM_PRINTCLIENT=0x0318
WM_SETREDRAW=0x000B
WM_SYNCPAINT=0x0088
WM_CTLCOLORMSGBOX=0x0132
WM_CTLCOLOREDIT=0x0133
WM_CTLCOLORLISTBOX=0x0134
WM_CTLCOLORBTN=0x0135
WM_CTLCOLORSTATIC=0x0138
WM_POINTERDEVICECHANGE=0x0238
WM_POINTERDEVICEINRANGE=0x0239
WM_TOUCH=0x0240
WM_POINTERDEVICEOUTOFRANGE=0x023A
WM_NCPOINTERUPDATE=0x0241
WM_NCPOINTERDOWN=0x0242
WM_NCPOINTERUP=0x0243
WM_POINTERUPDATE=0x0245
WM_POINTERDOWN=0x0246
WM_POINTERUP=0x0247
WM_POINTERENTER=0x0249
WM_POINTERLEAVE=0x024A
WM_POINTERACTIVATE=0x024B
WM_POINTERCAPTURECHANGED=0x024C
WM_TOUCHHITTESTING=0x024D
WM_POINTERWHEEL=0x024E
WM_POINTERHWHEEL=0x024F
WM_CTLCOLORSCROLLBAR=0x0137
WM_HSCROLL=0x0114
WM_VSCROLL=0x0115
WM_SYSCOLORCHANGE=0x0015
WM_SETTINGCHANGE=0x001A
WM_WININICHANGE=0x001A
WM_DEVMODECHANGE=0x001B
WM_FONTCHANGE=0x001D
WM_TIMECHANGE=0x001E
WM_INPUTLANGCHANGEREQUEST=0x0050
WM_INPUTLANGCHANGE=0x0051
WM_USERCHANGED=0x0054
WM_DEVICECHANGE=0x0219
WM_WTSSESSION_CHANGE=0x02B1
WM_DPICHANGED=0x02E0
WM_THEMECHANGED=0x031A
WM_NULL=0x0000
WM_QUERYENDSESSION=0x0011
WM_ENDSESSION=0x0016
WM_SETCURSOR=0x0020
WM_QUEUESYNC=0x0023
WM_GETMINMAXINFO=0x0024
WM_PAINTICON=0x0026
WM_ICONERASEBKGND=0x0027
WM_SPOOLERSTATUS=0x002A
WM_DRAWITEM=0x002B
WM_MEASUREITEM=0x002C
WM_DELETEITEM=0x002D
WM_VKEYTOITEM=0x002E
WM_CHARTOITEM=0x002F
WM_QUERYDRAGICON=0x0037
WM_COMPAREITEM=0x0039
WM_GETOBJECT=0x003D
WM_COMPACTING=0x0041
WM_COMMNOTIFY=0x0044
WM_POWER=0x0048
WM_COPYDATA=0x004A
WM_CANCELJOURNAL=0x004B
WM_NOTIFY=0x004E
WM_TCARD=0x0052
WM_HELP=0x0053
WM_NOTIFYFORMAT=0x0055
WM_INPUT_DEVICE_CHANGE=0x00FE
WM_INPUT=0x00FF
WM_TIMER=0x0113
WM_GESTURE=0x0119
WM_GESTURENOTIFY=0x011A
WM_CHANGEUISTATE=0x0127
WM_UPDATEUISTATE=0x0128
WM_QUERYUISTATE=0x0129
WM_PARENTNOTIFY=0x0210
WM_POWERBROADCAST=0x0218
WM_QUERYNEWPALETTE=0x030F
WM_PALETTEISCHANGING=0x0310
WM_PALETTECHANGED=0x0311
WM_GETTITLEBARINFOEX=0x033F
WM_USER=0x0400
WM_APP=0x8000

[Button]
BM_GETCHECK=0x00F0
BM_SETCHECK=0x00F1
BM_GETSTATE=0x00F2
BM_SETSTATE=0x00F3
BM_SETSTYLE=0x00F4
BM_CLICK=0x00F5
BM_GETIMAGE=0x00F6
BM_SETIMAGE=0x00F7
BM_SETDONTCLICK=0x00F8
BCM_GETIDEALSIZE=0x1601
BCM_SETIMAGELIST=0x1602
BCM_GETIMAGELIST=0x1603
BCM_SETTEXTMARGIN=0x1604
BCM_GETTEXTMARGIN=0x1605
BCM_SETDROPDOWNSTATE=0x1606
BCM_SETSPLITINFO=0x1607
BCM_GETSPLITINFO=0x1608
BCM_SETNOTE=0x1609
BCM_GETNOTE=0x160A
BCM_GETNOTELENGTH=0x160B
BCM_SETSHIELD=0x160C

[ComboBox]
CB_GETEDITSEL=0x0140
CB_LIMITTEXT=0x0141
CB_SETEDITSEL=0x0142
CB_ADDSTRING=0x0143
CB_DELETESTRING=0x0144
CB_DIR=0x0145
CB_GETCOUNT=0x0146
CB_GETCURSEL=0x0147
CB_GETLBTEXT=0x0148
CB_GETLBTEXTLEN=0x0149
CB_INSERTSTRING=0x014A
CB_RESETCONTENT=0x014B
CB_FINDSTRING=0x014C
CB_SELECTSTRING=0x014D
CB_SETCURSEL=0x014E
CB_SHOWDROPDOWN=0x014F
CB_GETITEMDATA=0x0150
CB_SETITEMDATA=0x0151
CB_GETDROPPEDCONTROLRECT=0x0152
CB_SETITEMHEIGHT=0x0153
CB_GETITEMHEIGHT=0x0154
CB_SETEXTENDEDUI=0x0155
CB_GETEXTENDEDUI=0x0156
CB_GETDROPPEDSTATE=0x0157
CB_FINDSTRINGEXACT=0x0158
CB_SETLOCALE=0x0159
CB_GETLOCALE=0x015A
CB_GETTOPINDEX=0x015B
CB_SETTOPINDEX=0x015C
CB_GETHORIZONTALEXTENT=0x015D
CB_SETHORIZONTALEXTENT=0x015E
CB_GETDROPPEDWIDTH=0x015F
CB_SETDROPPEDWIDTH=0x0160
CB_INITSTORAGE=0x0161
CB_MULTIPLEADDSTRING=0x0163
CB_GETCOMBOBOXINFO=0x0164
CB_SETMINVISIBLE=0x1701
CB_GETMINVISIBLE=0x1702
CB_SETCUEBANNER=0x1703
CB_GETCUEBANNER=0x1704

[SysDateTimePick32]
DTM_GETSYSTEMTIME=0x1001
DTM_SETSYSTEMTIME=0x1002
DTM_GETRANGE=0x1003
DTM_SETRANGE=0x1004
DTM_SETFORMATA=0x1005
DTM_SETMCCOLOR=0x1006
DTM_GETMCCOLOR=0x1007
DTM_GETMONTHCAL=0x1008
DTM_SETMCFONT=0x1009
DTM_GETMCFONT=0x100A
DTM_SETMCSTYLE=0x100B
DTM_GETMCSTYLE=0x100C
DTM_CLOSEMONTHCAL=0x100D
DTM_GETDATETIMEPICKERINFO=0x100E
DTM_GETIDEALSIZE=0x100F
DTM_SETFORMATW=0x1032

[Edit]
EM_GETSEL=0x00B0
EM_SETSEL=0x00B1
EM_GETRECT=0x00B2
EM_SETRECT=0x00B3
EM_SETRECTNP=0x00B4
EM_SCROLL=0x00B5
EM_LINESCROLL=0x00B6
EM_SCROLLCARET=0x00B7
EM_GETMODIFY=0x00B8
EM_SETMODIFY=0x00B9
EM_GETLINECOUNT=0x00BA
EM_LINEINDEX=0x00BB
EM_SETHANDLE=0x00BC
EM_GETHANDLE=0x00BD
EM_GETTHUMB=0x00BE
EM_LINELENGTH=0x00C1
EM_REPLACESEL=0x00C2
EM_GETLINE=0x00C4
EM_LIMITTEXT=0x00C5
EM_SETLIMITTEXT=0x00C5
EM_CANUNDO=0x00C6
EM_UNDO=0x00C7
EM_FMTLINES=0x00C8
EM_LINEFROMCHAR=0x00C9
EM_SETTABSTOPS=0x00CB
EM_SETPASSWORDCHAR=0x00CC
EM_EMPTYUNDOBUFFER=0x00CD
EM_GETFIRSTVISIBLELINE=0x00CE
EM_SETREADONLY=0x00CF
EM_SETWORDBREAKPROC=0x00D0
EM_GETWORDBREAKPROC=0x00D1
EM_GETPASSWORDCHAR=0x00D2
EM_SETMARGINS=0x00D3
EM_GETMARGINS=0x00D4
EM_GETLIMITTEXT=0x00D5
EM_POSFROMCHAR=0x00D6
EM_CHARFROMPOS=0x00D7
EM_SETIMESTATUS=0x00D8
EM_GETIMESTATUS=0x00D9
EM_SETCUEBANNER=0x1501
EM_GETCUEBANNER=0x1502
EM_SHOWBALLOONTIP=0x1503
EM_HIDEBALLOONTIP=0x1504
EM_SETHILITE=0x1505
EM_GETHILITE=0x1506

[msctls_hotkey32]
HKM_SETHOTKEY=0x0401
HKM_GETHOTKEY=0x0402
HKM_SETRULES=0x0403

[SysLink]
LM_HITTEST=0x0700
LM_GETIDEALHEIGHT=0x0701
LM_GETIDEALSIZE=0x0701
LM_SETITEM=0x0702
LM_GETITEM=0x0703

[ListBox]
LB_ADDSTRING=0x0180
LB_INSERTSTRING=0x0181
LB_DELETESTRING=0x0182
LB_SELITEMRANGEEX=0x0183
LB_RESETCONTENT=0x0184
LB_SETSEL=0x0185
LB_SETCURSEL=0x0186
LB_GETSEL=0x0187
LB_GETCURSEL=0x0188
LB_GETTEXT=0x0189
LB_GETTEXTLEN=0x018A
LB_GETCOUNT=0x018B
LB_SELECTSTRING=0x018C
LB_DIR=0x018D
LB_GETTOPINDEX=0x018E
LB_FINDSTRING=0x018F
LB_GETSELCOUNT=0x0190
LB_GETSELITEMS=0x0191
LB_SETTABSTOPS=0x0192
LB_GETHORIZONTALEXTENT=0x0193
LB_SETHORIZONTALEXTENT=0x0194
LB_SETCOLUMNWIDTH=0x0195
LB_ADDFILE=0x0196
LB_SETTOPINDEX=0x0197
LB_GETITEMRECT=0x0198
LB_GETITEMDATA=0x0199
LB_SETITEMDATA=0x019A
LB_SELITEMRANGE=0x019B
LB_SETANCHORINDEX=0x019C
LB_GETANCHORINDEX=0x019D
LB_SETCARETINDEX=0x019E
LB_GETCARETINDEX=0x019F
LB_SETITEMHEIGHT=0x01A0
LB_GETITEMHEIGHT=0x01A1
LB_FINDSTRINGEXACT=0x01A2
LB_SETLOCALE=0x01A5
LB_GETLOCALE=0x01A6
LB_SETCOUNT=0x01A7
LB_INITSTORAGE=0x01A8
LB_ITEMFROMPOINT=0x01A9
LB_MULTIPLEADDSTRING=0x01B1
LB_GETLISTBOXINFO=0x01B2

[SysListView32]
LVM_GETBKCOLOR=0x1000
LVM_SETBKCOLOR=0x1001
LVM_GETIMAGELIST=0x1002
LVM_SETIMAGELIST=0x1003
LVM_GETITEMCOUNT=0x1004
LVM_GETITEMA=0x1005
LVM_SETITEMA=0x1006
LVM_INSERTITEMA=0x1007
LVM_DELETEITEM=0x1008
LVM_DELETEALLITEMS=0x1009
LVM_GETCALLBACKMASK=0x100A
LVM_SETCALLBACKMASK=0x100B
LVM_GETNEXTITEM=0x100C
LVM_FINDITEMA=0x100D
LVM_GETITEMRECT=0x100E
LVM_SETITEMPOSITION=0x100F
LVM_GETITEMPOSITION=0x1010
LVM_GETSTRINGWIDTHA=0x1011
LVM_HITTEST=0x1012
LVM_ENSUREVISIBLE=0x1013
LVM_SCROLL=0x1014
LVM_REDRAWITEMS=0x1015
LVM_ARRANGE=0x1016
LVM_EDITLABELA=0x1017
LVM_GETEDITCONTROL=0x1018
LVM_GETCOLUMNA=0x1019
LVM_INSERTCOLUMNA=0x1019
LVM_SETCOLUMNA=0x101A
LVM_DELETECOLUMN=0x101C
LVM_GETCOLUMNWIDTH=0x101D
LVM_SETCOLUMNWIDTH=0x101E
LVM_GETHEADER=0x101F
LVM_CREATEDRAGIMAGE=0x1021
LVM_GETVIEWRECT=0x1022
LVM_GETTEXTCOLOR=0x1023
LVM_SETTEXTCOLOR=0x1024
LVM_GETTEXTBKCOLOR=0x1025
LVM_SETTEXTBKCOLOR=0x1026
LVM_GETTOPINDEX=0x1027
LVM_GETCOUNTPERPAGE=0x1028
LVM_GETORIGIN=0x1029
LVM_UPDATE=0x102A
LVM_SETITEMSTATE=0x102B
LVM_GETITEMSTATE=0x102C
LVM_GETITEMTEXTA=0x102D
LVM_SETITEMTEXTA=0x102E
LVM_SETITEMCOUNT=0x102F
LVM_SORTITEMS=0x1030
LVM_SETITEMPOSITION32=0x1031
LVM_GETSELECTEDCOUNT=0x1032
LVM_GETITEMSPACING=0x1033
LVM_GETISEARCHSTRINGA=0x1034
LVM_SETICONSPACING=0x1035
LVM_SETEXTENDEDLISTVIEWSTYLE=0x1036
LVM_GETEXTENDEDLISTVIEWSTYLE=0x1037
LVM_GETSUBITEMRECT=0x1038
LVM_SUBITEMHITTEST=0x1039
LVM_SETCOLUMNORDERARRAY=0x103A
LVM_GETCOLUMNORDERARRAY=0x103B
LVM_SETHOTITEM=0x103C
LVM_GETHOTITEM=0x103D
LVM_SETHOTCURSOR=0x103E
LVM_GETHOTCURSOR=0x103F
LVM_APPROXIMATEVIEWRECT=0x1040
LVM_SETWORKAREAS=0x1041
LVM_GETSELECTIONMARK=0x1042
LVM_SETSELECTIONMARK=0x1043
LVM_SETBKIMAGEA=0x1044
LVM_GETBKIMAGEA=0x1045
LVM_GETWORKAREAS=0x1046
LVM_SETHOVERTIME=0x1047
LVM_GETHOVERTIME=0x1048
LVM_GETNUMBEROFWORKAREAS=0x1049
LVM_SETTOOLTIPS=0x104A
LVM_GETITEMW=0x104B
LVM_SETITEMW=0x104C
LVM_INSERTITEMW=0x104D
LVM_GETTOOLTIPS=0x104E
LVM_SORTITEMSEX=0x1051
LVM_FINDITEMW=0x1053
LVM_GETSTRINGWIDTHW=0x1057
LVM_GETGROUPSTATE=0x105C
LVM_GETFOCUSEDGROUP=0x105D
LVM_GETCOLUMNW=0x105F
LVM_SETCOLUMNW=0x1060
LVM_INSERTCOLUMNW=0x1061
LVM_GETGROUPRECT=0x1062
LVM_GETITEMTEXTW=0x1073
LVM_SETITEMTEXTW=0x1074
LVM_GETISEARCHSTRINGW=0x1075
LVM_EDITLABELW=0x1076
LVM_SETBKIMAGEW=0x108A
LVM_GETBKIMAGEW=0x108B
LVM_SETVIEW=0x108E
LVM_GETVIEW=0x108F
LVM_INSERTGROUP=0x1091
LVM_SETGROUPINFO=0x1093
LVM_GETGROUPINFO=0x1095
LVM_REMOVEGROUP=0x1096
LVM_MOVEGROUP=0x1097
LVM_GETGROUPCOUNT=0x1098
LVM_GETGROUPINFOBYINDEX=0x1099
LVM_MOVEITEMTOGROUP=0x109A
LVM_SETGROUPMETRICS=0x109B
LVM_GETGROUPMETRICS=0x109C
LVM_ENABLEGROUPVIEW=0x109D
LVM_SORTGROUPS=0x109E
LVM_INSERTGROUPSORTED=0x109F
LVM_REMOVEALLGROUPS=0x10A0
LVM_HASGROUP=0x10A1
LVM_SETTILEVIEWINFO=0x10A2
LVM_GETTILEVIEWINFO=0x10A3
LVM_SETTILEINFO=0x10A4
LVM_GETTILEINFO=0x10A5
LVM_SETINSERTMARK=0x10A6
LVM_GETINSERTMARK=0x10A7
LVM_INSERTMARKHITTEST=0x10A8
LVM_GETINSERTMARKRECT=0x10A9
LVM_SETINSERTMARKCOLOR=0x10AA
LVM_GETINSERTMARKCOLOR=0x10AB
LVM_SETINFOTIP=0x10AD
LVM_GETSELECTEDCOLUMN=0x10AE
LVM_ISGROUPVIEWENABLED=0x10AF
LVM_GETOUTLINECOLOR=0x10B0
LVM_SETOUTLINECOLOR=0x10B1
LVM_CANCELEDITLABEL=0x10B3
LVM_MAPINDEXTOID=0x10B4
LVM_MAPIDTOINDEX=0x10B5
LVM_ISITEMVISIBLE=0x10B6
LVM_GETEMPTYTEXT=0x10CC
LVM_GETFOOTERRECT=0x10CD
LVM_GETFOOTERINFO=0x10CE
LVM_GETFOOTERITEMRECT=0x10CF
LVM_GETFOOTERITEM=0x10D0
LVM_GETITEMINDEXRECT=0x10D1
LVM_SETITEMINDEXSTATE=0x10D2
LVM_GETNEXTITEMINDEX=0x10D3
LVM_SETUNICODEFORMAT=0x2005
LVM_GETUNICODEFORMAT=0x2006

[SysHeader32]
HDM_GETITEMCOUNT=0x1200
HDM_INSERTITEMA=0x1201
HDM_DELETEITEM=0x1202
HDM_GETITEMA=0x1203
HDM_SETITEMA=0x1204
HDM_LAYOUT=0x1205
HDM_HITTEST=0x1206
HDM_GETITEMRECT=0x1207
HDM_SETIMAGELIST=0x1208
HDM_GETIMAGELIST=0x1209
HDM_INSERTITEMW=0x120A
HDM_GETITEMW=0x120B
HDM_SETITEMW=0x120C
HDM_ORDERTOINDEX=0x120F
HDM_CREATEDRAGIMAGE=0x1210
HDM_GETORDERARRAY=0x1211
HDM_SETORDERARRAY=0x1212
HDM_SETHOTDIVIDER=0x1213
HDM_SETBITMAPMARGIN=0x1214
HDM_GETBITMAPMARGIN=0x1215
HDM_SETFILTERCHANGETIMEOUT=0x1216
HDM_EDITFILTER=0x1217
HDM_CLEARFILTER=0x1218
HDM_GETITEMDROPDOWNRECT=0x1219
HDM_GETOVERFLOWRECT=0x121A
HDM_GETFOCUSEDITEM=0x121B
HDM_SETFOCUSEDITEM=0x121C
HDM_SETUNICODEFORMAT=0x2004
HDM_GETUNICODEFORMAT=0x2005
HDM_TRANSLATEACCELERATOR=0x200A

[SysMonthCal32]
MCM_GETCURSEL=0x1001
MCM_SETCURSEL=0x1002
MCM_GETMAXSELCOUNT=0x1003
MCM_SETMAXSELCOUNT=0x1004
MCM_GETSELRANGE=0x1005
MCM_SETSELRANGE=0x1006
MCM_GETMONTHRANGE=0x1007
MCM_SETDAYSTATE=0x1008
MCM_GETMINREQRECT=0x1009
MCM_SETCOLOR=0x100A
MCM_GETCOLOR=0x100B
MCM_SETTODAY=0x100C
MCM_GETTODAY=0x100D
MCM_HITTEST=0x100E
MCM_SETFIRSTDAYOFWEEK=0x100F
MCM_GETFIRSTDAYOFWEEK=0x1010
MCM_GETRANGE=0x1011
MCM_SETRANGE=0x1012
MCM_GETMONTHDELTA=0x1013
MCM_SETMONTHDELTA=0x1014
MCM_GETCURRENTVIEW=0x1016
MCM_GETCALENDARCOUNT=0x1017
MCM_GETCALENDARGRIDINFO=0x1018
MCM_GETCALID=0x101B
MCM_SETCALID=0x101C
MCM_SIZERECTTOMIN=0x101D
MCM_SETCALENDARBORDER=0x101E
MCM_GETCALENDARBORDER=0x101F
MCM_SETCURRENTVIEW=0x1020
MCM_SETUNICODEFORMAT=0x2005
MCM_GETUNICODEFORMAT=0x2006

[msctls_progress32]
PBM_SETRANGE=0x0401
PBM_SETPOS=0x0402
PBM_DELTAPOS=0x0403
PBM_SETSTEP=0x0404
PBM_STEPIT=0x0405
PBM_SETRANGE32=0x0406
PBM_GETRANGE=0x0407
PBM_GETPOS=0x0408
PBM_SETBARCOLOR=0x0409
PBM_SETMARQUEE=0x040A
PBM_GETSTEP=0x040D
PBM_GETBKCOLOR=0x040E
PBM_GETBARCOLOR=0x040F
PBM_SETSTATE=0x0410
PBM_GETSTATE=0x0411
PBM_SETBKCOLOR=0x2001

[ReBarWindow32]
RB_INSERTBANDA=0x0401
RB_DELETEBAND=0x0402
RB_GETBARINFO=0x0403
RB_SETBARINFO=0x0404
RB_GETBANDINFO=0x0405
RB_SETBANDINFOA=0x0406
RB_SETPARENT=0x0407
RB_HITTEST=0x0408
RB_GETRECT=0x0409
RB_INSERTBANDW=0x040A
RB_SETBANDINFOW=0x040B
RB_GETBANDCOUNT=0x040C
RB_GETROWCOUNT=0x040D
RB_GETROWHEIGHT=0x040E
RB_IDTOINDEX=0x0410
RB_GETTOOLTIPS=0x0411
RB_SETTOOLTIPS=0x0412
RB_SETBKCOLOR=0x0413
RB_GETBKCOLOR=0x0414
RB_SETTEXTCOLOR=0x0415
RB_GETTEXTCOLOR=0x0416
RB_SIZETORECT=0x0417
RB_BEGINDRAG=0x0418
RB_ENDDRAG=0x0419
RB_DRAGMOVE=0x041A
RB_GETBARHEIGHT=0x041B
RB_GETBANDINFOW=0x041C
RB_GETBANDINFOA=0x041D
RB_MINIMIZEBAND=0x041E
RB_MAXIMIZEBAND=0x041F
RB_GETBANDBORDERS=0x0422
RB_SHOWBAND=0x0423
RB_SETPALETTE=0x0425
RB_GETPALETTE=0x0426
RB_MOVEBAND=0x0427
RB_GETBANDMARGINS=0x0428
RB_SETEXTENDEDSTYLE=0x0429
RB_GETEXTENDEDSTYLE=0x042A
RB_PUSHCHEVRON=0x042B
RB_SETBANDWIDTH=0x042C
RB_SETCOLORSCHEME=0x2002
RB_GETCOLORSCHEME=0x2003
RB_GETDROPTARGET=0x2004
RB_SETUNICODEFORMAT=0x2004
RB_GETUNICODEFORMAT=0x2005
RB_SETWINDOWTHEME=0x200B

[msctls_trackbar32]
TBM_GETPOS=0x0400
TBM_GETRANGEMIN=0x0401
TBM_GETRANGEMAX=0x0402
TBM_GETTIC=0x0403
TBM_SETTIC=0x0404
TBM_SETPOS=0x0405
TBM_SETRANGE=0x0406
TBM_SETRANGEMIN=0x0407
TBM_SETRANGEMAX=0x0408
TBM_CLEARTICS=0x0409
TBM_SETSEL=0x040A
TBM_SETSELSTART=0x040B
TBM_SETSELEND=0x040C
TBM_GETPTICS=0x040E
TBM_GETTICPOS=0x040F
TBM_GETNUMTICS=0x0410
TBM_GETSELSTART=0x0411
TBM_GETSELEND=0x0412
TBM_CLEARSEL=0x0413
TBM_SETTICFREQ=0x0414
TBM_SETPAGESIZE=0x0415
TBM_GETPAGESIZE=0x0416
TBM_SETLINESIZE=0x0417
TBM_GETLINESIZE=0x0418
TBM_GETTHUMBRECT=0x0419
TBM_GETCHANNELRECT=0x041A
TBM_SETTHUMBLENGTH=0x041B
TBM_GETTHUMBLENGTH=0x041C
TBM_SETTOOLTIPS=0x041D
TBM_GETTOOLTIPS=0x041E
TBM_SETTIPSIDE=0x041F
TBM_SETBUDDY=0x0420
TBM_GETBUDDY=0x0421
TBM_SETPOSNOTIFY=0x0422
TBM_SETUNICODEFORMAT=0x2005
TBM_GETUNICODEFORMAT=0x2006

[Static]
STM_SETICON=0x0170
STM_GETICON=0x0171
STM_SETIMAGE=0x0172
STM_GETIMAGE=0x0173

[msctls_statusbar32]
SB_SETTEXTA=0x0401
SB_GETTEXTA=0x0402
SB_GETTEXTLENGTHA=0x0403
SB_SETPARTS=0x0404
SB_GETPARTS=0x0406
SB_GETBORDERS=0x0407
SB_SETMINHEIGHT=0x0408
SB_SIMPLE=0x0409
SB_GETRECT=0x040A
SB_SETTEXTW=0x040B
SB_GETTEXTLENGTHW=0x040C
SB_GETTEXTW=0x040D
SB_ISSIMPLE=0x040E
SB_SETICON=0x040F
SB_SETTIPTEXTA=0x0410
SB_SETTIPTEXTW=0x0411
SB_GETTIPTEXTA=0x0412
SB_GETTIPTEXTW=0x0413
SB_GETICON=0x0414
SB_SETBKCOLOR=0x2001
SB_SETUNICODEFORMAT=0x2005
SB_GETUNICODEFORMAT=0x2006

[SysTabControl32]
TCM_GETIMAGELIST=0x1302
TCM_SETIMAGELIST=0x1303
TCM_GETITEMCOUNT=0x1304
TCM_GETITEMA=0x1305
TCM_SETITEMA=0x1306
TCM_INSERTITEMA=0x1307
TCM_DELETEITEM=0x1308
TCM_DELETEALLITEMS=0x1309
TCM_GETITEMRECT=0x130A
TCM_GETCURSEL=0x130B
TCM_SETCURSEL=0x130C
TCM_HITTEST=0x130D
TCM_SETITEMEXTRA=0x130E
TCM_ADJUSTRECT=0x1328
TCM_SETITEMSIZE=0x1329
TCM_REMOVEIMAGE=0x132A
TCM_SETPADDING=0x132B
TCM_GETROWCOUNT=0x132C
TCM_GETTOOLTIPS=0x132D
TCM_SETTOOLTIPS=0x132E
TCM_GETCURFOCUS=0x132F
TCM_SETCURFOCUS=0x1330
TCM_SETMINTABWIDTH=0x1331
TCM_DESELECTALL=0x1332
TCM_HIGHLIGHTITEM=0x1333
TCM_SETEXTENDEDSTYLE=0x1334
TCM_GETEXTENDEDSTYLE=0x1335
TCM_GETITEMW=0x133C
TCM_SETITEMW=0x133D
TCM_INSERTITEMW=0x133E
TCM_SETUNICODEFORMAT=0x2005
TCM_GETUNICODEFORMAT=0x2006

[ToolbarWindow32]
TB_ENABLEBUTTON=0x0401
TB_CHECKBUTTON=0x0402
TB_PRESSBUTTON=0x0403
TB_HIDEBUTTON=0x0404
TB_INDETERMINATE=0x0405
TB_MARKBUTTON=0x0406
TB_ISBUTTONENABLED=0x0409
TB_ISBUTTONCHECKED=0x040A
TB_ISBUTTONPRESSED=0x040B
TB_ISBUTTONHIDDEN=0x040C
TB_ISBUTTONINDETERMINATE=0x040D
TB_ISBUTTONHIGHLIGHTED=0x040E
TB_SETSTATE=0x0411
TB_GETSTATE=0x0412
TB_ADDBITMAP=0x0413
TB_ADDBUTTONSA=0x0414
TB_INSERTBUTTONA=0x0415
TB_DELETEBUTTON=0x0416
TB_GETBUTTON=0x0417
TB_BUTTONCOUNT=0x0418
TB_COMMANDTOINDEX=0x0419
TB_SAVERESTOREA=0x041A
TB_CUSTOMIZE=0x041B
TB_ADDSTRINGA=0x041C
TB_GETITEMRECT=0x041D
TB_BUTTONSTRUCTSIZE=0x041E
TB_SETBUTTONSIZE=0x041F
TB_SETBITMAPSIZE=0x0420
TB_AUTOSIZE=0x0421
TB_GETTOOLTIPS=0x0423
TB_SETTOOLTIPS=0x0424
TB_SETPARENT=0x0425
TB_SETROWS=0x0427
TB_GETROWS=0x0428
TB_SETCMDID=0x042A
TB_CHANGEBITMAP=0x042B
TB_GETBITMAP=0x042C
TB_GETBUTTONTEXTA=0x042D
TB_REPLACEBITMAP=0x042E
TB_SETINDENT=0x042F
TB_SETIMAGELIST=0x0430
TB_GETIMAGELIST=0x0431
TB_LOADIMAGES=0x0432
TB_GETRECT=0x0433
TB_SETHOTIMAGELIST=0x0434
TB_GETHOTIMAGELIST=0x0435
TB_SETDISABLEDIMAGELIST=0x0436
TB_GETDISABLEDIMAGELIST=0x0437
TB_SETSTYLE=0x0438
TB_GETSTYLE=0x0439
TB_GETBUTTONSIZE=0x043A
TB_SETBUTTONWIDTH=0x043B
TB_SETMAXTEXTROWS=0x043C
TB_GETTEXTROWS=0x043D
TB_GETOBJECT=0x043E
TB_GETBUTTONINFOW=0x043F
TB_SETBUTTONINFOW=0x0440
TB_GETBUTTONINFOA=0x0441
TB_SETBUTTONINFOA=0x0442
TB_INSERTBUTTONW=0x0443
TB_ADDBUTTONSW=0x0444
TB_HITTEST=0x0445
TB_SETDRAWTEXTFLAGS=0x0446
TB_GETHOTITEM=0x0447
TB_SETHOTITEM=0x0448
TB_SETANCHORHIGHLIGHT=0x0449
TB_GETANCHORHIGHLIGHT=0x044A
TB_GETBUTTONTEXTW=0x044B
TB_SAVERESTOREW=0x044C
TB_ADDSTRINGW=0x044D
TB_MAPACCELERATORA=0x044E
TB_GETINSERTMARK=0x044F
TB_SETINSERTMARK=0x0450
TB_INSERTMARKHITTEST=0x0451
TB_MOVEBUTTON=0x0452
TB_GETMAXSIZE=0x0453
TB_SETEXTENDEDSTYLE=0x0454
TB_GETEXTENDEDSTYLE=0x0455
TB_GETPADDING=0x0456
TB_SETPADDING=0x0457
TB_SETINSERTMARKCOLOR=0x0458
TB_GETINSERTMARKCOLOR=0x0459
TB_MAPACCELERATORW=0x045A
TB_GETSTRINGW=0x045B
TB_GETSTRINGA=0x045C
TB_SETHOTITEM2=0x045E
TB_SETLISTGAP=0x0460
TB_GETIMAGELISTCOUNT=0x0462
TB_GETIDEALSIZE=0x0463
TB_GETMETRICS=0x0465
TB_SETMETRICS=0x0466
TB_GETITEMDROPDOWNRECT=0x0467
TB_SETPRESSEDIMAGELIST=0x0468
TB_GETPRESSEDIMAGELIST=0x0469
TB_SETCOLORSCHEME=0x2002
TB_GETCOLORSCHEME=0x2003
TB_SETUNICODEFORMAT=0x2004
TB_GETUNICODEFORMAT=0x2005
TB_TRANSLATEACCELERATOR=0x200A
TB_SETWINDOWTHEME=0x200B

[tooltips_class32]
TTM_ACTIVATE=0x0401
TTM_SETDELAYTIME=0x0403
TTM_ADDTOOLA=0x0404
TTM_DELTOOLA=0x0405
TTM_NEWTOOLRECTA=0x0406
TTM_RELAYEVENT=0x0407
TTM_GETTOOLINFOA=0x0408
TTM_SETTOOLINFOA=0x0409
TTM_HITTESTA=0x040A
TTM_GETTEXTA=0x040B
TTM_UPDATETIPTEXTA=0x040C
TTM_GETTOOLCOUNT=0x040D
TTM_ENUMTOOLSA=0x040E
TTM_GETCURRENTTOOLA=0x040F
TTM_WINDOWFROMPOINT=0x0410
TTM_TRACKACTIVATE=0x0411
TTM_TRACKPOSITION=0x0412
TTM_SETTIPBKCOLOR=0x0413
TTM_SETTIPTEXTCOLOR=0x0414
TTM_GETDELAYTIME=0x0415
TTM_GETTIPBKCOLOR=0x0416
TTM_GETTIPTEXTCOLOR=0x0417
TTM_SETMAXTIPWIDTH=0x0418
TTM_GETMAXTIPWIDTH=0x0419
TTM_SETMARGIN=0x041A
TTM_GETMARGIN=0x041B
TTM_POP=0x041C
TTM_UPDATE=0x041D
TTM_GETBUBBLESIZE=0x041E
TTM_ADJUSTRECT=0x041F
TTM_SETTITLEA=0x0420
TTM_SETTITLEW=0x0421
TTM_POPUP=0x0422
TTM_GETTITLE=0x0423
TTM_ADDTOOLW=0x0432
TTM_DELTOOLW=0x0433
TTM_NEWTOOLRECTW=0x0434
TTM_GETTOOLINFOW=0x0435
TTM_HITTESTW=0x0437
TTM_GETTEXTW=0x0438
TTM_UPDATETIPTEXTW=0x0439
TTM_ENUMTOOLSW=0x043A
TTM_GETCURRENTTOOLW=0x043B
TTM_SETTOOLINFOW=0x0636
TTM_SETWINDOWTHEME=0x200B

[SysTreeView32]
TVM_INSERTITEMA=0x1100
TVM_DELETEITEM=0x1101
TVM_EXPAND=0x1102
TVM_GETITEMRECT=0x1104
TVM_GETCOUNT=0x1105
TVM_GETINDENT=0x1106
TVM_SETINDENT=0x1107
TVM_GETIMAGELIST=0x1108
TVM_SETIMAGELIST=0x1109
TVM_GETNEXTITEM=0x110A
TVM_SELECTITEM=0x110B
TVM_GETITEMA=0x110C
TVM_SETITEMA=0x110D
TVM_EDITLABELA=0x110E
TVM_GETEDITCONTROL=0x110F
TVM_GETVISIBLECOUNT=0x1110
TVM_HITTEST=0x1111
TVM_CREATEDRAGIMAGE=0x1112
TVM_SORTCHILDREN=0x1113
TVM_ENSUREVISIBLE=0x1114
TVM_SORTCHILDRENCB=0x1115
TVM_ENDEDITLABELNOW=0x1116
TVM_GETISEARCHSTRINGA=0x1117
TVM_SETTOOLTIPS=0x1118
TVM_GETTOOLTIPS=0x1119
TVM_SETINSERTMARK=0x111A
TVM_SETITEMHEIGHT=0x111B
TVM_GETITEMHEIGHT=0x111C
TVM_SETBKCOLOR=0x111D
TVM_SETTEXTCOLOR=0x111E
TVM_GETTEXTCOLOR=0x1120
TVM_SETSCROLLTIME=0x1121
TVM_GETSCROLLTIME=0x1122
TVM_SETINSERTMARKCOLOR=0x1125
TVM_GETINSERTMARKCOLOR=0x1126
TVM_GETITEMSTATE=0x1127
TVM_SETLINECOLOR=0x1128
TVM_GETLINECOLOR=0x1129
TVM_MAPACCIDTOHTREEITEM=0x112A
TVM_MAPHTREEITEMTOACCID=0x112B
TVM_SETEXTENDEDSTYLE=0x112C
TVM_GETEXTENDEDSTYLE=0x112D
TVM_GETBKCOLOR=0x112F
TVM_SETAUTOSCROLLINFO=0x113B
TVM_GETITEMW=0x113E
TVM_SETITEMW=0x113F
TVM_GETISEARCHSTRINGW=0x1140
TVM_EDITLABELW=0x1141
TVM_INSERTITEMW=0x1142
TVM_GETSELECTEDCOUNT=0x1146
TVM_SHOWINFOTIP=0x1147
TVM_GETITEMPARTRECT=0x1148
TVM_SETUNICODEFORMAT=0x2005
TVM_GETUNICODEFORMAT=0x2006

[msctls_updown32]
UDM_SETRANGE=0x0465
UDM_GETRANGE=0x0466
UDM_SETPOS=0x0467
UDM_GETPOS=0x0468
UDM_SETBUDDY=0x0469
UDM_GETBUDDY=0x046A
UDM_SETACCEL=0x046B
UDM_GETACCEL=0x046C
UDM_SETBASE=0x046D
UDM_GETBASE=0x046E
UDM_SETRANGE32=0x046F
UDM_GETRANGE32=0x0470
UDM_SETPOS32=0x0471
UDM_GETPOS32=0x0472
UDM_SETUNICODEFORMAT=0x2005
UDM_GETUNICODEFORMAT=0x2006

[CommonControls]
CCM_SETBKCOLOR=0x2001
CCM_SETCOLORSCHEME=0x2002
CCM_GETCOLORSCHEME=0x2003
CCM_GETDROPTARGET=0x2004
CCM_SETUNICODEFORMAT=0x2005
CCM_GETUNICODEFORMAT=0x2006
CCM_SETVERSION=0x2007
CCM_GETVERSION=0x2008
CCM_SETNOTIFYWINDOW=0x2009
CCM_SETWINDOWTHEME=0x200B
CCM_DPISCALE=0x200C

[ComboBoxEx]
CBEM_DELETEITEM=0x0144
CBEM_INSERTITEMA=0x0401
CBEM_SETIMAGELIST=0x0402
CBEM_GETIMAGELIST=0x0403
CBEM_GETITEMA=0x0404
CBEM_SETITEMA=0x0405
CBEM_GETCOMBOCONTROL=0x0406
CBEM_GETEDITCONTROL=0x0407
CBEM_SETEXSTYLE=0x0408
CBEM_GETEXSTYLE=0x0409
CBEM_GETEXTENDEDSTYLE=0x0409
CBEM_HASEDITCHANGED=0x040A
CBEM_INSERTITEMW=0x040B
CBEM_SETITEMW=0x040C
CBEM_GETITEMW=0x040D
CBEM_SETEXTENDEDSTYLE=0x040E
CBEM_SETUNICODEFORMAT=0x2004
CBEM_GETUNICODEFORMAT=0x2005
CBEM_SETWINDOWTHEME=0x200B

[#32770]
DM_GETDEFID=0x400
DM_SETDEFID=0x401
DM_REPOSITION=0x402

[ScrollBar]
SBM_SETPOS=0xE0
SBM_GETPOS=0xE1
SBM_SETRANGE=0xE2
SBM_GETRANGE=0xE3
SBM_ENABLE_ARROWS=0xE4
SBM_SETRANGEREDRAW=0xE6
SBM_SETSCROLLINFO=0xE9
SBM_GETSCROLLINFO=0xEA
SBM_GETSCROLLBARINFO=0xEB

[SysAnimate32]
ACM_OPENA=0x464
ACM_OPENW=0x467
ACM_PLAY=0x465
ACM_STOP=0x466
ACM_ISPLAYING=0x468

[SysIPAddress32]
IPM_CLEARADDRESS=0x464
IPM_SETADDRESS=0x465
IPM_GETADDRESS=0x466
IPM_SETRANGE=0x467
IPM_SETFOCUS=0x468
IPM_ISBLANK=0x469

[SysPager]
PGM_SETCHILD=0x1401
PGM_RECALCSIZE=0x1402
PGM_FORWARDMOUSE=0x1403
PGM_SETBKCOLOR=0x1404
PGM_GETBKCOLOR=0x1405
PGM_SETBORDER=0x1406
PGM_GETBORDER=0x1407
PGM_SETPOS=0x1408
PGM_GETPOS=0x1409
PGM_SETBUTTONSIZE=0x140A
PGM_GETBUTTONSIZE=0x140B
PGM_GETBUTTONSTATE=0x140C
PGM_GETDROPTARGET=0x2004

[RICHEDIT50W]
EM_GETLIMITTEXT=0xD5
EM_POSFROMCHAR=0xD6
EM_CHARFROMPOS=0xD7
EM_SCROLLCARET=0xB7
EM_CANPASTE=0x432
EM_DISPLAYBAND=0x433
EM_EXGETSEL=0x434
EM_EXLIMITTEXT=0x435
EM_EXLINEFROMCHAR=0x436
EM_EXSETSEL=0x437
EM_FINDTEXT=0x438
EM_FORMATRANGE=0x439
EM_GETCHARFORMAT=0x43A
EM_GETEVENTMASK=0x43B
EM_GETOLEINTERFACE=0x43C
EM_GETPARAFORMAT=0x43D
EM_GETSELTEXT=0x43E
EM_HIDESELECTION=0x43F
EM_PASTESPECIAL=0x440
EM_REQUESTRESIZE=0x441
EM_SELECTIONTYPE=0x442
EM_SETBKGNDCOLOR=0x443
EM_SETCHARFORMAT=0x444
EM_SETEVENTMASK=0x445
EM_SETOLECALLBACK=0x446
EM_SETPARAFORMAT=0x447
EM_SETTARGETDEVICE=0x448
EM_STREAMIN=0x449
EM_STREAMOUT=0x44A
EM_GETTEXTRANGE=0x44B
EM_FINDWORDBREAK=0x44C
EM_SETOPTIONS=0x44D
EM_GETOPTIONS=0x44E
EM_FINDTEXTEX=0x44F
EM_GETWORDBREAKPROCEX=0x450
EM_SETWORDBREAKPROCEX=0x451
EM_SETUNDOLIMIT=0x452
EM_REDO=0x454
EM_CANREDO=0x455
EM_GETUNDONAME=0x456
EM_GETREDONAME=0x457
EM_STOPGROUPTYPING=0x458
EM_SETTEXTMODE=0x459
EM_GETTEXTMODE=0x45A
EM_AUTOURLDETECT=0x45B
EM_GETAUTOURLDETECT=0x45C
EM_SETPALETTE=0x45D
EM_GETTEXTEX=0x45E
EM_GETTEXTLENGTHEX=0x45F
EM_SHOWSCROLLBAR=0x460
EM_SETTEXTEX=0x461
EM_SETPUNCTUATION=0x464
EM_GETPUNCTUATION=0x465
EM_SETWORDWRAPMODE=0x466
EM_GETWORDWRAPMODE=0x467
EM_SETIMECOLOR=0x468
EM_GETIMECOLOR=0x469
EM_SETIMEOPTIONS=0x46A
EM_GETIMEOPTIONS=0x46B
EM_CONVPOSITION=0x46C
EM_SETLANGOPTIONS=0x478
EM_GETLANGOPTIONS=0x479
EM_GETIMECOMPMODE=0x47A
EM_FINDTEXTW=0x47B
EM_FINDTEXTEXW=0x47C
EM_RECONVERSION=0x47D
EM_SETIMEMODEBIAS=0x47E
EM_GETIMEMODEBIAS=0x47F
EM_SETBIDIOPTIONS=0x4C8
EM_GETBIDIOPTIONS=0x4C9
EM_SETTYPOGRAPHYOPTIONS=0x4CA
EM_GETTYPOGRAPHYOPTIONS=0x4CB
EM_SETEDITSTYLE=0x4CC
EM_GETEDITSTYLE=0x4CD
EM_OUTLINE=0x4DC
EM_GETSCROLLPOS=0x4DD
EM_SETSCROLLPOS=0x4DE
EM_SETFONTSIZE=0x4DF
EM_GETZOOM=0x4E0
EM_SETZOOM=0x4E1
EM_GETVIEWKIND=0x4E2
EM_SETVIEWKIND=0x4E3
EM_GETPAGE=0x4E4
EM_SETPAGE=0x4E5
EM_GETHYPHENATEINFO=0x4E6
EM_SETHYPHENATEINFO=0x4E7
EM_GETPAGEROTATE=0x4EB
EM_SETPAGEROTATE=0x4EC
EM_GETCTFMODEBIAS=0x4ED
EM_SETCTFMODEBIAS=0x4EE
EM_GETCTFOPENSTATUS=0x4F0
EM_SETCTFOPENSTATUS=0x4F1
EM_GETIMECOMPTEXT=0x4F2
EM_ISIME=0x4F3
EM_GETIMEPROPERTY=0x4F4
EM_GETQUERYRTFOBJ=0x50D
EM_SETQUERYRTFOBJ=0x50E

[Scintilla]
SCI_START=2000
SCI_OPTIONAL_START=3000
SCI_LEXER_START=4000
SCI_ADDTEXT=2001
SCI_ADDSTYLEDTEXT=2002
SCI_INSERTTEXT=2003
SCI_CHANGEINSERTION=2672
SCI_CLEARALL=2004
SCI_DELETERANGE=2645
SCI_CLEARDOCUMENTSTYLE=2005
SCI_GETLENGTH=2006
SCI_GETCHARAT=2007
SCI_GETCURRENTPOS=2008
SCI_GETANCHOR=2009
SCI_GETSTYLEAT=2010
SCI_REDO=2011
SCI_SETUNDOCOLLECTION=2012
SCI_SELECTALL=2013
SCI_SETSAVEPOINT=2014
SCI_GETSTYLEDTEXT=2015
SCI_CANREDO=2016
SCI_MARKERLINEFROMHANDLE=2017
SCI_MARKERDELETEHANDLE=2018
SCI_GETUNDOCOLLECTION=2019
SCI_GETVIEWWS=2020
SCI_SETVIEWWS=2021
SCI_GETTABDRAWMODE=2698
SCI_SETTABDRAWMODE=2699
SCI_POSITIONFROMPOINT=2022
SCI_POSITIONFROMPOINTCLOSE=2023
SCI_GOTOLINE=2024
SCI_GOTOPOS=2025
SCI_SETANCHOR=2026
SCI_GETCURLINE=2027
SCI_GETENDSTYLED=2028
SCI_CONVERTEOLS=2029
SCI_GETEOLMODE=2030
SCI_SETEOLMODE=2031
SCI_STARTSTYLING=2032
SCI_SETSTYLING=2033
SCI_GETBUFFEREDDRAW=2034
SCI_SETBUFFEREDDRAW=2035
SCI_SETTABWIDTH=2036
SCI_GETTABWIDTH=2121
SCI_CLEARTABSTOPS=2675
SCI_ADDTABSTOP=2676
SCI_GETNEXTTABSTOP=2677
SCI_SETCODEPAGE=2037
SCI_GETIMEINTERACTION=2678
SCI_SETIMEINTERACTION=2679
SCI_MARKERDEFINE=2040
SCI_MARKERSETFORE=2041
SCI_MARKERSETBACK=2042
SCI_MARKERSETBACKSELECTED=2292
SCI_MARKERENABLEHIGHLIGHT=2293
SCI_MARKERADD=2043
SCI_MARKERDELETE=2044
SCI_MARKERDELETEALL=2045
SCI_MARKERGET=2046
SCI_MARKERNEXT=2047
SCI_MARKERPREVIOUS=2048
SCI_MARKERDEFINEPIXMAP=2049
SCI_MARKERADDSET=2466
SCI_MARKERSETALPHA=2476
SCI_SETMARGINTYPEN=2240
SCI_GETMARGINTYPEN=2241
SCI_SETMARGINWIDTHN=2242
SCI_GETMARGINWIDTHN=2243
SCI_SETMARGINMASKN=2244
SCI_GETMARGINMASKN=2245
SCI_SETMARGINSENSITIVEN=2246
SCI_GETMARGINSENSITIVEN=2247
SCI_SETMARGINCURSORN=2248
SCI_GETMARGINCURSORN=2249
SCI_SETMARGINBACKN=2250
SCI_GETMARGINBACKN=2251
SCI_SETMARGINS=2252
SCI_GETMARGINS=2253
SCI_STYLECLEARALL=2050
SCI_STYLESETFORE=2051
SCI_STYLESETBACK=2052
SCI_STYLESETBOLD=2053
SCI_STYLESETITALIC=2054
SCI_STYLESETSIZE=2055
SCI_STYLESETFONT=2056
SCI_STYLESETEOLFILLED=2057
SCI_STYLERESETDEFAULT=2058
SCI_STYLESETUNDERLINE=2059
SCI_STYLEGETFORE=2481
SCI_STYLEGETBACK=2482
SCI_STYLEGETBOLD=2483
SCI_STYLEGETITALIC=2484
SCI_STYLEGETSIZE=2485
SCI_STYLEGETFONT=2486
SCI_STYLEGETEOLFILLED=2487
SCI_STYLEGETUNDERLINE=2488
SCI_STYLEGETCASE=2489
SCI_STYLEGETCHARACTERSET=2490
SCI_STYLEGETVISIBLE=2491
SCI_STYLEGETCHANGEABLE=2492
SCI_STYLEGETHOTSPOT=2493
SCI_STYLESETCASE=2060
SCI_STYLESETSIZEFRACTIONAL=2061
SCI_STYLEGETSIZEFRACTIONAL=2062
SCI_STYLESETWEIGHT=2063
SCI_STYLEGETWEIGHT=2064
SCI_STYLESETCHARACTERSET=2066
SCI_STYLESETHOTSPOT=2409
SCI_SETSELFORE=2067
SCI_SETSELBACK=2068
SCI_GETSELALPHA=2477
SCI_SETSELALPHA=2478
SCI_GETSELEOLFILLED=2479
SCI_SETSELEOLFILLED=2480
SCI_SETCARETFORE=2069
SCI_ASSIGNCMDKEY=2070
SCI_CLEARCMDKEY=2071
SCI_CLEARALLCMDKEYS=2072
SCI_SETSTYLINGEX=2073
SCI_STYLESETVISIBLE=2074
SCI_GETCARETPERIOD=2075
SCI_SETCARETPERIOD=2076
SCI_SETWORDCHARS=2077
SCI_GETWORDCHARS=2646
SCI_BEGINUNDOACTION=2078
SCI_ENDUNDOACTION=2079
SCI_INDICSETSTYLE=2080
SCI_INDICGETSTYLE=2081
SCI_INDICSETFORE=2082
SCI_INDICGETFORE=2083
SCI_INDICSETUNDER=2510
SCI_INDICGETUNDER=2511
SCI_INDICSETHOVERSTYLE=2680
SCI_INDICGETHOVERSTYLE=2681
SCI_INDICSETHOVERFORE=2682
SCI_INDICGETHOVERFORE=2683
SCI_INDICSETFLAGS=2684
SCI_INDICGETFLAGS=2685
SCI_SETWHITESPACEFORE=2084
SCI_SETWHITESPACEBACK=2085
SCI_SETWHITESPACESIZE=2086
SCI_GETWHITESPACESIZE=2087
SCI_SETSTYLEBITS=2090
SCI_GETSTYLEBITS=2091
SCI_SETLINESTATE=2092
SCI_GETLINESTATE=2093
SCI_GETMAXLINESTATE=2094
SCI_GETCARETLINEVISIBLE=2095
SCI_SETCARETLINEVISIBLE=2096
SCI_GETCARETLINEBACK=2097
SCI_SETCARETLINEBACK=2098
SCI_GETCARETLINEFRAME=2704
SCI_SETCARETLINEFRAME=2705
SCI_STYLESETCHANGEABLE=2099
SCI_AUTOCSHOW=2100
SCI_AUTOCCANCEL=2101
SCI_AUTOCACTIVE=2102
SCI_AUTOCPOSSTART=2103
SCI_AUTOCCOMPLETE=2104
SCI_AUTOCSTOPS=2105
SCI_AUTOCSETSEPARATOR=2106
SCI_AUTOCGETSEPARATOR=2107
SCI_AUTOCSELECT=2108
SCI_AUTOCSETCANCELATSTART=2110
SCI_AUTOCGETCANCELATSTART=2111
SCI_AUTOCSETFILLUPS=2112
SCI_AUTOCSETCHOOSESINGLE=2113
SCI_AUTOCGETCHOOSESINGLE=2114
SCI_AUTOCSETIGNORECASE=2115
SCI_AUTOCGETIGNORECASE=2116
SCI_USERLISTSHOW=2117
SCI_AUTOCSETAUTOHIDE=2118
SCI_AUTOCGETAUTOHIDE=2119
SCI_AUTOCSETDROPRESTOFWORD=2270
SCI_AUTOCGETDROPRESTOFWORD=2271
SCI_REGISTERIMAGE=2405
SCI_CLEARREGISTEREDIMAGES=2408
SCI_AUTOCGETTYPESEPARATOR=2285
SCI_AUTOCSETTYPESEPARATOR=2286
SCI_AUTOCSETMAXWIDTH=2208
SCI_AUTOCGETMAXWIDTH=2209
SCI_AUTOCSETMAXHEIGHT=2210
SCI_AUTOCGETMAXHEIGHT=2211
SCI_SETINDENT=2122
SCI_GETINDENT=2123
SCI_SETUSETABS=2124
SCI_GETUSETABS=2125
SCI_SETLINEINDENTATION=2126
SCI_GETLINEINDENTATION=2127
SCI_GETLINEINDENTPOSITION=2128
SCI_GETCOLUMN=2129
SCI_COUNTCHARACTERS=2633
SCI_SETHSCROLLBAR=2130
SCI_GETHSCROLLBAR=2131
SCI_SETINDENTATIONGUIDES=2132
SCI_GETINDENTATIONGUIDES=2133
SCI_SETHIGHLIGHTGUIDE=2134
SCI_GETHIGHLIGHTGUIDE=2135
SCI_GETLINEENDPOSITION=2136
SCI_GETCODEPAGE=2137
SCI_GETCARETFORE=2138
SCI_GETREADONLY=2140
SCI_SETCURRENTPOS=2141
SCI_SETSELECTIONSTART=2142
SCI_GETSELECTIONSTART=2143
SCI_SETSELECTIONEND=2144
SCI_GETSELECTIONEND=2145
SCI_SETEMPTYSELECTION=2556
SCI_SETPRINTMAGNIFICATION=2146
SCI_GETPRINTMAGNIFICATION=2147
SCI_SETPRINTCOLOURMODE=2148
SCI_GETPRINTCOLOURMODE=2149
SCI_FINDTEXT=2150
SCI_FORMATRANGE=2151
SCI_GETFIRSTVISIBLELINE=2152
SCI_GETLINE=2153
SCI_GETLINECOUNT=2154
SCI_SETMARGINLEFT=2155
SCI_GETMARGINLEFT=2156
SCI_SETMARGINRIGHT=2157
SCI_GETMARGINRIGHT=2158
SCI_GETMODIFY=2159
SCI_SETSEL=2160
SCI_GETSELTEXT=2161
SCI_GETTEXTRANGE=2162
SCI_HIDESELECTION=2163
SCI_POINTXFROMPOSITION=2164
SCI_POINTYFROMPOSITION=2165
SCI_LINEFROMPOSITION=2166
SCI_POSITIONFROMLINE=2167
SCI_LINESCROLL=2168
SCI_SCROLLCARET=2169
SCI_SCROLLRANGE=2569
SCI_REPLACESEL=2170
SCI_SETREADONLY=2171
SCI_NULL=2172
SCI_CANPASTE=2173
SCI_CANUNDO=2174
SCI_EMPTYUNDOBUFFER=2175
SCI_UNDO=2176
SCI_CUT=2177
SCI_COPY=2178
SCI_PASTE=2179
SCI_CLEAR=2180
SCI_SETTEXT=2181
SCI_GETTEXT=2182
SCI_GETTEXTLENGTH=2183
SCI_GETDIRECTFUNCTION=2184
SCI_GETDIRECTPOINTER=2185
SCI_SETOVERTYPE=2186
SCI_GETOVERTYPE=2187
SCI_SETCARETWIDTH=2188
SCI_GETCARETWIDTH=2189
SCI_SETTARGETSTART=2190
SCI_GETTARGETSTART=2191
SCI_SETTARGETEND=2192
SCI_GETTARGETEND=2193
SCI_SETTARGETRANGE=2686
SCI_GETTARGETTEXT=2687
SCI_TARGETFROMSELECTION=2287
SCI_TARGETWHOLEDOCUMENT=2690
SCI_REPLACETARGET=2194
SCI_REPLACETARGETRE=2195
SCI_SEARCHINTARGET=2197
SCI_SETSEARCHFLAGS=2198
SCI_GETSEARCHFLAGS=2199
SCI_CALLTIPSHOW=2200
SCI_CALLTIPCANCEL=2201
SCI_CALLTIPACTIVE=2202
SCI_CALLTIPPOSSTART=2203
SCI_CALLTIPSETPOSSTART=2214
SCI_CALLTIPSETHLT=2204
SCI_CALLTIPSETBACK=2205
SCI_CALLTIPSETFORE=2206
SCI_CALLTIPSETFOREHLT=2207
SCI_CALLTIPUSESTYLE=2212
SCI_CALLTIPSETPOSITION=2213
SCI_VISIBLEFROMDOCLINE=2220
SCI_DOCLINEFROMVISIBLE=2221
SCI_WRAPCOUNT=2235
SCI_SETFOLDLEVEL=2222
SCI_GETFOLDLEVEL=2223
SCI_GETLASTCHILD=2224
SCI_GETFOLDPARENT=2225
SCI_SHOWLINES=2226
SCI_HIDELINES=2227
SCI_GETLINEVISIBLE=2228
SCI_GETALLLINESVISIBLE=2236
SCI_SETFOLDEXPANDED=2229
SCI_GETFOLDEXPANDED=2230
SCI_TOGGLEFOLD=2231
SCI_TOGGLEFOLDSHOWTEXT=2700
SCI_FOLDDISPLAYTEXTSETSTYLE=2701
SCI_FOLDLINE=2237
SCI_FOLDCHILDREN=2238
SCI_EXPANDCHILDREN=2239
SCI_FOLDALL=2662
SCI_ENSUREVISIBLE=2232
SCI_SETAUTOMATICFOLD=2663
SCI_GETAUTOMATICFOLD=2664
SCI_SETFOLDFLAGS=2233
SCI_ENSUREVISIBLEENFORCEPOLICY=2234
SCI_SETTABINDENTS=2260
SCI_GETTABINDENTS=2261
SCI_SETBACKSPACEUNINDENTS=2262
SCI_GETBACKSPACEUNINDENTS=2263
SCI_SETMOUSEDWELLTIME=2264
SCI_GETMOUSEDWELLTIME=2265
SCI_WORDSTARTPOSITION=2266
SCI_WORDENDPOSITION=2267
SCI_ISRANGEWORD=2691
SCI_SETIDLESTYLING=2692
SCI_GETIDLESTYLING=2693
SCI_SETWRAPMODE=2268
SCI_GETWRAPMODE=2269
SCI_SETWRAPVISUALFLAGS=2460
SCI_GETWRAPVISUALFLAGS=2461
SCI_SETWRAPVISUALFLAGSLOCATION=2462
SCI_GETWRAPVISUALFLAGSLOCATION=2463
SCI_SETWRAPSTARTINDENT=2464
SCI_GETWRAPSTARTINDENT=2465
SCI_SETWRAPINDENTMODE=2472
SCI_GETWRAPINDENTMODE=2473
SCI_SETLAYOUTCACHE=2272
SCI_GETLAYOUTCACHE=2273
SCI_SETSCROLLWIDTH=2274
SCI_GETSCROLLWIDTH=2275
SCI_SETSCROLLWIDTHTRACKING=2516
SCI_GETSCROLLWIDTHTRACKING=2517
SCI_TEXTWIDTH=2276
SCI_SETENDATLASTLINE=2277
SCI_GETENDATLASTLINE=2278
SCI_TEXTHEIGHT=2279
SCI_SETVSCROLLBAR=2280
SCI_GETVSCROLLBAR=2281
SCI_APPENDTEXT=2282
SCI_GETTWOPHASEDRAW=2283
SCI_SETTWOPHASEDRAW=2284
SCI_GETPHASESDRAW=2673
SCI_SETPHASESDRAW=2674
SCI_SETFONTQUALITY=2611
SCI_GETFONTQUALITY=2612
SCI_SETFIRSTVISIBLELINE=2613
SCI_SETMULTIPASTE=2614
SCI_GETMULTIPASTE=2615
SCI_GETTAG=2616
SCI_LINESJOIN=2288
SCI_LINESSPLIT=2289
SCI_SETFOLDMARGINCOLOUR=2290
SCI_SETFOLDMARGINHICOLOUR=2291
SCI_SETACCESSIBILITY=2702
SCI_GETACCESSIBILITY=2703
SCI_LINEDOWN=2300
SCI_LINEDOWNEXTEND=2301
SCI_LINEUP=2302
SCI_LINEUPEXTEND=2303
SCI_CHARLEFT=2304
SCI_CHARLEFTEXTEND=2305
SCI_CHARRIGHT=2306
SCI_CHARRIGHTEXTEND=2307
SCI_WORDLEFT=2308
SCI_WORDLEFTEXTEND=2309
SCI_WORDRIGHT=2310
SCI_WORDRIGHTEXTEND=2311
SCI_HOME=2312
SCI_HOMEEXTEND=2313
SCI_LINEEND=2314
SCI_LINEENDEXTEND=2315
SCI_DOCUMENTSTART=2316
SCI_DOCUMENTSTARTEXTEND=2317
SCI_DOCUMENTEND=2318
SCI_DOCUMENTENDEXTEND=2319
SCI_PAGEUP=2320
SCI_PAGEUPEXTEND=2321
SCI_PAGEDOWN=2322
SCI_PAGEDOWNEXTEND=2323
SCI_EDITTOGGLEOVERTYPE=2324
SCI_CANCEL=2325
SCI_DELETEBACK=2326
SCI_TAB=2327
SCI_BACKTAB=2328
SCI_NEWLINE=2329
SCI_FORMFEED=2330
SCI_VCHOME=2331
SCI_VCHOMEEXTEND=2332
SCI_ZOOMIN=2333
SCI_ZOOMOUT=2334
SCI_DELWORDLEFT=2335
SCI_DELWORDRIGHT=2336
SCI_DELWORDRIGHTEND=2518
SCI_LINECUT=2337
SCI_LINEDELETE=2338
SCI_LINETRANSPOSE=2339
SCI_LINEREVERSE=2354
SCI_LINEDUPLICATE=2404
SCI_LOWERCASE=2340
SCI_UPPERCASE=2341
SCI_LINESCROLLDOWN=2342
SCI_LINESCROLLUP=2343
SCI_DELETEBACKNOTLINE=2344
SCI_HOMEDISPLAY=2345
SCI_HOMEDISPLAYEXTEND=2346
SCI_LINEENDDISPLAY=2347
SCI_LINEENDDISPLAYEXTEND=2348
SCI_HOMEWRAP=2349
SCI_HOMEWRAPEXTEND=2450
SCI_LINEENDWRAP=2451
SCI_LINEENDWRAPEXTEND=2452
SCI_VCHOMEWRAP=2453
SCI_VCHOMEWRAPEXTEND=2454
SCI_LINECOPY=2455
SCI_MOVECARETINSIDEVIEW=2401
SCI_LINELENGTH=2350
SCI_BRACEHIGHLIGHT=2351
SCI_BRACEHIGHLIGHTINDICATOR=2498
SCI_BRACEBADLIGHT=2352
SCI_BRACEBADLIGHTINDICATOR=2499
SCI_BRACEMATCH=2353
SCI_GETVIEWEOL=2355
SCI_SETVIEWEOL=2356
SCI_GETDOCPOINTER=2357
SCI_SETDOCPOINTER=2358
SCI_SETMODEVENTMASK=2359
SCI_GETEDGECOLUMN=2360
SCI_SETEDGECOLUMN=2361
SCI_GETEDGEMODE=2362
SCI_SETEDGEMODE=2363
SCI_GETEDGECOLOUR=2364
SCI_SETEDGECOLOUR=2365
SCI_MULTIEDGEADDLINE=2694
SCI_MULTIEDGECLEARALL=2695
SCI_SEARCHANCHOR=2366
SCI_SEARCHNEXT=2367
SCI_SEARCHPREV=2368
SCI_LINESONSCREEN=2370
SCI_USEPOPUP=2371
SCI_SELECTIONISRECTANGLE=2372
SCI_SETZOOM=2373
SCI_GETZOOM=2374
SCI_CREATEDOCUMENT=2375
SCI_ADDREFDOCUMENT=2376
SCI_RELEASEDOCUMENT=2377
SCI_GETMODEVENTMASK=2378
SCI_SETFOCUS=2380
SCI_GETFOCUS=2381
SCI_SETSTATUS=2382
SCI_GETSTATUS=2383
SCI_SETMOUSEDOWNCAPTURES=2384
SCI_GETMOUSEDOWNCAPTURES=2385
SCI_SETMOUSEWHEELCAPTURES=2696
SCI_GETMOUSEWHEELCAPTURES=2697
SCI_SETCURSOR=2386
SCI_GETCURSOR=2387
SCI_SETCONTROLCHARSYMBOL=2388
SCI_GETCONTROLCHARSYMBOL=2389
SCI_WORDPARTLEFT=2390
SCI_WORDPARTLEFTEXTEND=2391
SCI_WORDPARTRIGHT=2392
SCI_WORDPARTRIGHTEXTEND=2393
SCI_SETVISIBLEPOLICY=2394
SCI_DELLINELEFT=2395
SCI_DELLINERIGHT=2396
SCI_SETXOFFSET=2397
SCI_GETXOFFSET=2398
SCI_CHOOSECARETX=2399
SCI_GRABFOCUS=2400
SCI_SETXCARETPOLICY=2402
SCI_SETYCARETPOLICY=2403
SCI_SETPRINTWRAPMODE=2406
SCI_GETPRINTWRAPMODE=2407
SCI_SETHOTSPOTACTIVEFORE=2410
SCI_GETHOTSPOTACTIVEFORE=2494
SCI_SETHOTSPOTACTIVEBACK=2411
SCI_GETHOTSPOTACTIVEBACK=2495
SCI_SETHOTSPOTACTIVEUNDERLINE=2412
SCI_GETHOTSPOTACTIVEUNDERLINE=2496
SCI_SETHOTSPOTSINGLELINE=2421
SCI_GETHOTSPOTSINGLELINE=2497
SCI_PARADOWN=2413
SCI_PARADOWNEXTEND=2414
SCI_PARAUP=2415
SCI_PARAUPEXTEND=2416
SCI_POSITIONBEFORE=2417
SCI_POSITIONAFTER=2418
SCI_POSITIONRELATIVE=2670
SCI_COPYRANGE=2419
SCI_COPYTEXT=2420
SCI_SETSELECTIONMODE=2422
SCI_GETSELECTIONMODE=2423
SCI_GETLINESELSTARTPOSITION=2424
SCI_GETLINESELENDPOSITION=2425
SCI_LINEDOWNRECTEXTEND=2426
SCI_LINEUPRECTEXTEND=2427
SCI_CHARLEFTRECTEXTEND=2428
SCI_CHARRIGHTRECTEXTEND=2429
SCI_HOMERECTEXTEND=2430
SCI_VCHOMERECTEXTEND=2431
SCI_LINEENDRECTEXTEND=2432
SCI_PAGEUPRECTEXTEND=2433
SCI_PAGEDOWNRECTEXTEND=2434
SCI_STUTTEREDPAGEUP=2435
SCI_STUTTEREDPAGEUPEXTEND=2436
SCI_STUTTEREDPAGEDOWN=2437
SCI_STUTTEREDPAGEDOWNEXTEND=2438
SCI_WORDLEFTEND=2439
SCI_WORDLEFTENDEXTEND=2440
SCI_WORDRIGHTEND=2441
SCI_WORDRIGHTENDEXTEND=2442
SCI_SETWHITESPACECHARS=2443
SCI_GETWHITESPACECHARS=2647
SCI_SETPUNCTUATIONCHARS=2648
SCI_GETPUNCTUATIONCHARS=2649
SCI_SETCHARSDEFAULT=2444
SCI_AUTOCGETCURRENT=2445
SCI_AUTOCGETCURRENTTEXT=2610
SCI_AUTOCSETCASEINSENSITIVEBEHAVIOUR=2634
SCI_AUTOCGETCASEINSENSITIVEBEHAVIOUR=2635
SCI_AUTOCSETMULTI=2636
SCI_AUTOCGETMULTI=2637
SCI_AUTOCSETORDER=2660
SCI_AUTOCGETORDER=2661
SCI_ALLOCATE=2446
SCI_TARGETASUTF8=2447
SCI_SETLENGTHFORENCODE=2448
SCI_ENCODEDFROMUTF8=2449
SCI_FINDCOLUMN=2456
SCI_GETCARETSTICKY=2457
SCI_SETCARETSTICKY=2458
SCI_TOGGLECARETSTICKY=2459
SCI_SETPASTECONVERTENDINGS=2467
SCI_GETPASTECONVERTENDINGS=2468
SCI_SELECTIONDUPLICATE=2469
SCI_SETCARETLINEBACKALPHA=2470
SCI_GETCARETLINEBACKALPHA=2471
SCI_SETCARETSTYLE=2512
SCI_GETCARETSTYLE=2513
SCI_SETINDICATORCURRENT=2500
SCI_GETINDICATORCURRENT=2501
SCI_SETINDICATORVALUE=2502
SCI_GETINDICATORVALUE=2503
SCI_INDICATORFILLRANGE=2504
SCI_INDICATORCLEARRANGE=2505
SCI_INDICATORALLONFOR=2506
SCI_INDICATORVALUEAT=2507
SCI_INDICATORSTART=2508
SCI_INDICATOREND=2509
SCI_SETPOSITIONCACHE=2514
SCI_GETPOSITIONCACHE=2515
SCI_COPYALLOWLINE=2519
SCI_GETCHARACTERPOINTER=2520
SCI_GETRANGEPOINTER=2643
SCI_GETGAPPOSITION=2644
SCI_INDICSETALPHA=2523
SCI_INDICGETALPHA=2524
SCI_INDICSETOUTLINEALPHA=2558
SCI_INDICGETOUTLINEALPHA=2559
SCI_SETEXTRAASCENT=2525
SCI_GETEXTRAASCENT=2526
SCI_SETEXTRADESCENT=2527
SCI_GETEXTRADESCENT=2528
SCI_MARKERSYMBOLDEFINED=2529
SCI_MARGINSETTEXT=2530
SCI_MARGINGETTEXT=2531
SCI_MARGINSETSTYLE=2532
SCI_MARGINGETSTYLE=2533
SCI_MARGINSETSTYLES=2534
SCI_MARGINGETSTYLES=2535
SCI_MARGINTEXTCLEARALL=2536
SCI_MARGINSETSTYLEOFFSET=2537
SCI_MARGINGETSTYLEOFFSET=2538
SCI_SETMARGINOPTIONS=2539
SCI_GETMARGINOPTIONS=2557
SCI_ANNOTATIONSETTEXT=2540
SCI_ANNOTATIONGETTEXT=2541
SCI_ANNOTATIONSETSTYLE=2542
SCI_ANNOTATIONGETSTYLE=2543
SCI_ANNOTATIONSETSTYLES=2544
SCI_ANNOTATIONGETSTYLES=2545
SCI_ANNOTATIONGETLINES=2546
SCI_ANNOTATIONCLEARALL=2547
SCI_ANNOTATIONSETVISIBLE=2548
SCI_ANNOTATIONGETVISIBLE=2549
SCI_ANNOTATIONSETSTYLEOFFSET=2550
SCI_ANNOTATIONGETSTYLEOFFSET=2551
SCI_RELEASEALLEXTENDEDSTYLES=2552
SCI_ALLOCATEEXTENDEDSTYLES=2553
SCI_ADDUNDOACTION=2560
SCI_CHARPOSITIONFROMPOINT=2561
SCI_CHARPOSITIONFROMPOINTCLOSE=2562
SCI_SETMOUSESELECTIONRECTANGULARSWITCH=2668
SCI_GETMOUSESELECTIONRECTANGULARSWITCH=2669
SCI_SETMULTIPLESELECTION=2563
SCI_GETMULTIPLESELECTION=2564
SCI_SETADDITIONALSELECTIONTYPING=2565
SCI_GETADDITIONALSELECTIONTYPING=2566
SCI_SETADDITIONALCARETSBLINK=2567
SCI_GETADDITIONALCARETSBLINK=2568
SCI_SETADDITIONALCARETSVISIBLE=2608
SCI_GETADDITIONALCARETSVISIBLE=2609
SCI_GETSELECTIONS=2570
SCI_GETSELECTIONEMPTY=2650
SCI_CLEARSELECTIONS=2571
SCI_SETSELECTION=2572
SCI_ADDSELECTION=2573
SCI_DROPSELECTIONN=2671
SCI_SETMAINSELECTION=2574
SCI_GETMAINSELECTION=2575
SCI_SETSELECTIONNCARET=2576
SCI_GETSELECTIONNCARET=2577
SCI_SETSELECTIONNANCHOR=2578
SCI_GETSELECTIONNANCHOR=2579
SCI_SETSELECTIONNCARETVIRTUALSPACE=2580
SCI_GETSELECTIONNCARETVIRTUALSPACE=2581
SCI_SETSELECTIONNANCHORVIRTUALSPACE=2582
SCI_GETSELECTIONNANCHORVIRTUALSPACE=2583
SCI_SETSELECTIONNSTART=2584
SCI_GETSELECTIONNSTART=2585
SCI_SETSELECTIONNEND=2586
SCI_GETSELECTIONNEND=2587
SCI_SETRECTANGULARSELECTIONCARET=2588
SCI_GETRECTANGULARSELECTIONCARET=2589
SCI_SETRECTANGULARSELECTIONANCHOR=2590
SCI_GETRECTANGULARSELECTIONANCHOR=2591
SCI_SETRECTANGULARSELECTIONCARETVIRTUALSPACE=2592
SCI_GETRECTANGULARSELECTIONCARETVIRTUALSPACE=2593
SCI_SETRECTANGULARSELECTIONANCHORVIRTUALSPACE=2594
SCI_GETRECTANGULARSELECTIONANCHORVIRTUALSPACE=2595
SCI_SETVIRTUALSPACEOPTIONS=2596
SCI_GETVIRTUALSPACEOPTIONS=2597
SCI_SETRECTANGULARSELECTIONMODIFIER=2598
SCI_GETRECTANGULARSELECTIONMODIFIER=2599
SCI_SETADDITIONALSELFORE=2600
SCI_SETADDITIONALSELBACK=2601
SCI_SETADDITIONALSELALPHA=2602
SCI_GETADDITIONALSELALPHA=2603
SCI_SETADDITIONALCARETFORE=2604
SCI_GETADDITIONALCARETFORE=2605
SCI_ROTATESELECTION=2606
SCI_SWAPMAINANCHORCARET=2607
SCI_MULTIPLESELECTADDNEXT=2688
SCI_MULTIPLESELECTADDEACH=2689
SCI_CHANGELEXERSTATE=2617
SCI_CONTRACTEDFOLDNEXT=2618
SCI_VERTICALCENTRECARET=2619
SCI_MOVESELECTEDLINESUP=2620
SCI_MOVESELECTEDLINESDOWN=2621
SCI_SETIDENTIFIER=2622
SCI_GETIDENTIFIER=2623
SCI_RGBAIMAGESETWIDTH=2624
SCI_RGBAIMAGESETHEIGHT=2625
SCI_RGBAIMAGESETSCALE=2651
SCI_MARKERDEFINERGBAIMAGE=2626
SCI_REGISTERRGBAIMAGE=2627
SCI_SCROLLTOSTART=2628
SCI_SCROLLTOEND=2629
SCI_SETTECHNOLOGY=2630
SCI_GETTECHNOLOGY=2631
SCI_CREATELOADER=2632
SCI_FINDINDICATORSHOW=2640
SCI_FINDINDICATORFLASH=2641
SCI_FINDINDICATORHIDE=2642
SCI_VCHOMEDISPLAY=2652
SCI_VCHOMEDISPLAYEXTEND=2653
SCI_GETCARETLINEVISIBLEALWAYS=2654
SCI_SETCARETLINEVISIBLEALWAYS=2655
SCI_SETLINEENDTYPESALLOWED=2656
SCI_GETLINEENDTYPESALLOWED=2657
SCI_GETLINEENDTYPESACTIVE=2658
SCI_SETREPRESENTATION=2665
SCI_GETREPRESENTATION=2666
SCI_CLEARREPRESENTATION=2667
SCI_STARTRECORD=3001
SCI_STOPRECORD=3002
SCI_SETLEXER=4001
SCI_GETLEXER=4002
SCI_COLOURISE=4003
SCI_SETPROPERTY=4004
SCI_SETKEYWORDS=4005
SCI_SETLEXERLANGUAGE=4006
SCI_LOADLEXERLIBRARY=4007
SCI_GETPROPERTY=4008
SCI_GETPROPERTYEXPANDED=4009
SCI_GETPROPERTYINT=4010
SCI_GETSTYLEBITSNEEDED=4011
SCI_GETLEXERLANGUAGE=4012
SCI_PRIVATELEXERCALL=4013
SCI_PROPERTYNAMES=4014
SCI_PROPERTYTYPE=4015
SCI_DESCRIBEPROPERTY=4016
SCI_DESCRIBEKEYWORDSETS=4017
SCI_GETLINEENDTYPESSUPPORTED=4018
SCI_ALLOCATESUBSTYLES=4020
SCI_GETSUBSTYLESSTART=4021
SCI_GETSUBSTYLESLENGTH=4022
SCI_GETSTYLEFROMSUBSTYLE=4027
SCI_GETPRIMARYSTYLEFROMSTYLE=4028
SCI_FREESUBSTYLES=4023
SCI_SETIDENTIFIERS=4024
SCI_DISTANCETOSECONDARYSTYLES=4025
SCI_GETSUBSTYLEBASES=4026
SCI_SETKEYSUNICODE=2521
SCI_GETKEYSUNICODE=2522
